MONGODB_URI=mongodb+srv://abhishekagrawal261:dSZtcsZHqSkHbScZ@cluster0.rpnhfh0.mongodb.net/realEstate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ABHISHEKKUMARGRAWALISBESTINTHEWORLDSOPLEASESTAYAWAYFROMHIM